<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA Consultores</title>
    <link rel = "stylesheet" href="Style.css">
</head>
<body>
    <header class="menu">
        <div class="menu-top">
            <img src="assets/logo_h.jpg" alt="Logo" class="logo">
            <nav>
                <ul class="nav-links">
                    <li>
                        Nosotros
                        <ul class="dropdown-menu">
                            <li><a href="#Historia">Historia</a></li>
                            <li><a href="#quienes-somos">¿Quiénes somos?</a></li>
                            <li><a href="#mision">Misión</a></li>
                            <li><a href="#">Visión</a></li>
                        </ul>
                    </li>
                    <li>
                        Servicios
                        <ul class="dropdown-menu">
                            <li>Experiencia</li>
                            <li>Atención Técnica</li>
                    </ul>
                    </li>
                    <li>
                        Punto Veterinario
                        <ul class="dropdown-menu">
                            <li>Pagina Virtual</li>
                            <li>a</li>
                        </ul>
                    </li>
                    <li>
                        Trabaja con Nosotros
                        <ul class="dropdown-menu">
                            <li>Vacantes</li>
                            <li>Envíanos tu Hoja de Vida</li>
                        </ul>
                    </li>
                    <li>
                        Contacto
                        <ul class="dropdown-menu">
                            <li>Teléfonos</li>
                            <li>Correo Electrónico</li>
                            <li>Formulario</li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="contact">
                <span>📞+57 3233019198</span>
            </div>
        </div>
        <!-- <div class="menu-bottom">
            <div class="dropdown">
                <button>☰ Líneas de Producto</button>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Buscar Productos...">
                <button>🔍</button>
            </div>
            <div class="dropdown">
                <button>☰ Portal Clientes</button>
            </div>
        </div> -->
    </header>

    <div class="carousel1">
        <div class="carousel1-images">
            <img src="assets/dron.jpg" alt="Imagen 1">
            <img src="assets/ImagenGrupal1.jpg" alt="Imagen 2">
            <img src="assets/carousel1.jpg" alt="Imagen 3">
            <img src="assets/carousel2.jpg" alt="Imagen 3">
            <img src="assets/C.jpg" alt="Imagen 3">
            <img src="assets/campo.jpg" alt="Imagen 3">
        </div>
        
        <div class="overlay">
            <h1>Ingenieria y Agrociencias</h1>
            <h1>Consultores</h1>
            <h2>S.A.S</h2>
        </div>

    </div>

    <section id="nosotros" class="about-us">
        <h1>Nosotros</h1>

        <!-- Historia -->
        <div id="Historia" class="about-item about-center">
            <div class="about-image">
                <img src="assets/Imagen de WhatsApp 2024-12-02 a las 10.18.24_aa69f06c.jpg" alt="Visión lado izquierdo">
            </div>
            <div class="about-text-centered">
                <h3>Historia</h3>
                <p> INGENIERIA Y AGROCIENCIAS CONSULTORES es una empresa creada en el 2008, que surgió gracias a la iniciativa de 4 profesionales del sector agropecuario y ambiental por generar empresa y ayudar a las comunidades rurales a mejorar sus condiciones 
                    de producción, cosecha y comercialización de sus productos. Durante estos años, IA CONSULTORES ha desarrollado un gran número actividades con entidades públicas y privadas, siempre en busca de impactar positivamente a las comunidades de su entorno.</p>
            </div>
            <div class="about-image">
                <img src="assets/about_us.jpg" alt="Visión lado derecho">
            </div>
        </div>
    
        <!-- ¿Quiénes somos? -->
        <div id="quienes-somos" class="about-item about-left">
            <div class="about-text">
                <h3>¿Quiénes somos?</h3>
                <p> Somos una empresa de consultoría, conformada por profesionales idóneos, con formación profesional, dedicada a la prestación de servicios ambientales, 
                    agropecuarios e industriales, al suministro y comercialización de toda clase de insumos y productos del sector agroindustrial, comprometidos con la sostenibilidad ambiental</p>
            </div>
            <div class="about-image-mision">
                <img src="assets/logo_h-03.jpg" alt="Quiénes somos">
            </div>
        </div>
    
    

        <section class="mision-vision">
            <div class="section mision">
                <h2>VISIÓN</h2>
                <p>
                    Ser en el 2025 la empresa de consultoría, suministros y prestación de servicios agropecuarios y ambientales preferida, altamente competitiva, confiable, sustentable, con el mejor crecimiento y ofreciendo productos y servicios vitales que se adaptan a las necesidades para el progreso de las comunidades, con los mayores estándares de calidad a nivel regional y nacional.
                </p>
            </div>
            <div class="section vision">
                <h2>MISIÓN</h2>
                <p>
                    Brindar productos y servicios de consultoría ambiental y agropecuaria al sector público y privado, con proyección a nivel nacional, destacándose por ofrecer servicios de alta calidad, bajo los principios de conservación, administración y manejo sostenible de los recursos naturales.
                </p>
            </div>
        </section>    
        
    </section>

    <section>

    </section>

    <section class="experience-section">
        <!-- Sección de texto -->
        <div class="experience-text">
            <h1>Experiencia</h1>
            <div class="container-experiences">
            <p> IA CONSULTORES SAS
                Somos una empresa privada con 12 años de experiencia en el diseño, gestión, ejecución, control y evaluación de proyectos agropecuarios y ambientales a nivel departamental. Nos destacamos por nuestro gran sentido de pertenencia y responsabilidad, asegurando el cumplimiento de los objetivos y metas establecidas. Entre las actividades que realizamos se encuentran:
            </p>
            </div>

            <div class="container-experiences">
            <p>
                Prestación del servicio de Asistencia Técnica Directa Rural (ATDR) y Extensión Agropecuaria en distintos municipios de Boyacá (Busbanzá, Chiscas, Chitaraque, Corrales, Iza, Motavita, Nobsa, Saboyá, San Eduardo, San Mateo, Socha, Sogamoso, Sora, Tibasosa, Togüí), los cuales surgen como iniciativas de los propios municipios para brindarles la asistencia y el acompañamiento a sus comunidades en las líneas de Desarrollo Rural Sostenible mediante la estructuración y operación integral de proyectos. (2008 - 2017).
            </p>
            </div>
        </div>
        
        <!-- Contenedor de imágenes -->
        <div class="image-container">
          <div class="image-flip">
            <img src="assets/chiscasBoyaca.jpg" alt="Imagen frontal" class="front">
            <div class="back">
              <p>Suministro de medicamentos veterinarios, insumos agropecuarios, bebederos, maquinaria, animales, plantas, árboles frutales, etc., a diversos municipios y entidades del departamento, como asociaciones y entidades privadas.</p>
            </div>
          </div>
          <div class="image-flip">
            <img src="assets/GRupo.jpg" alt="Imagen frontal" class="front">
            <div class="back">
              <p>Ejecución del Incentivo Económico a la Asistencia Técnica Directa Rural (IEATDR) 2015, convenio 20150490, (Municipios de Chiscas, Motavita, San Eduardo, San Mateo, Sora y Viracachá).</p>
            </div>
          </div><div class="image-flip">
            <img src="assets/cercas1.jpg" alt="Imagen frontal" class="front">
            <div class="back">
              <p>Cercado y delimitación de predios.</p>
            </div>
          </div>
          <div class="image-flip">
            <img src="assets/plantulas.jpg" alt="Imagen frontal" class="front">
            <div class="back">
              <p>Servicio profesional especializado para la formulación y consolidación de diagnóstico de elementos locales y regionales estructurales de los procesos de productividad agrícola, pecuaria y forestal que se constituyen en determinantes del territorio municipal dentro del marco de revisión y ajuste general del esquema de ordenamiento territorial del Municipio de Tibasosa - Boyacá.</p>
            </div>
          </div>
        </div>
    </section>

    <section class="proyectos-realizados">
        <div class="contenido">
            <div class="textos">
                <h1>PROYECTOS REALIZADOS</h1>
                <p>Desde su creación en 2008 IA CONSULTORES ha ejecutado 79 proyectos así:</p>
            </div>
            
            <div class="proyectos-resumen">
                <div class="proyecto">
                    <h3>61 proyectos</h3>
                    <p>Entidades del estado</p>
                    <p class="valor">$5.473.172.686</p>
                    <p class="smmlv">(9.014,99 SMLMV)</p>
                </div>
                <hr>
                <div class="proyecto">
                    <h3>18 proyectos</h3>
                    <p>Entidades privadas</p>
                    <p class="valor">$2.489.394.206</p>
                    <p class="smmlv">(4.187,4 SMLMV)</p>
                </div>
                <div class="total">
                    <h3>TOTAL</h3>
                    <p class="valor-total">$7.962.566.892</p>
                    <p class="smmlv">(13.202,79 SMLMV)</p>
                </div>
            </div>

            <div class="textos2">
                <p class="negrilla">Número de Clientes:</p>
                <p>20 Alcaldías de Boyacá,</p>
                <p>8 entidades privadas</p>
                <p>(Asociaciones, Fundaciones, empresas)</p>
            </div>
        </div>
    </section>


    <section class="private-container">
        <div class="textos">
            <h3>ENTIDADES PRIVADAS</h3>
        </div>
        <div class="private">
            <div class="private-item">
                <a href="https://link1.com"><img src="empresas/busbanza.png" alt="Imagen 1"></a>
            </div>
            <div class="private-item">
                <a href="https://link2.com"><img src="empresas/chiscas.png" alt="Imagen 2"></a>
            </div>
            <div class="private-item">
                <a href="https://link3.com"><img src="empresas/chitaraque.png" alt="Imagen 3"></a>
            </div>
            <div class="private-item">
                <a href="https://link4.com"><img src="empresas/corrales.png" alt="Imagen 4"></a>
            </div>
            <div class="private-item">
                <a href="https://link5.com"><img src="empresas/corrales.png" alt="Imagen 5"></a>
            </div>
        </div>
    </section>

    <section class="carousel-container">
        <div class="textos1">
            <h3>ENTIDADES PUBLICAS</h3>
        </div>
        <div class="carousel">
            <div class="carousel-item">
                <a href="https://link1.com"><img src="empresas/busbanza.png" alt="Imagen 1"></a>
            </div>
            <div class="carousel-item">
                <a href="https://link2.com"><img src="empresas/chiscas.png" alt="Imagen 2"></a>
            </div>
            <div class="carousel-item">
                <a href="https://link3.com"><img src="empresas/chitaraque.png" alt="Imagen 3"></a>
            </div>
            <div class="carousel-item">
                <a href="https://link4.com"><img src="empresas/corrales.png" alt="Imagen 4"></a>
            </div>
            <div class="carousel-item">
                <a href="https://link5.com"><img src="empresas/firavitoba.png" alt="Imagen 6"></a>
            </div>
            <div class="carousel-item">
                <a href="https://link5.com"><img src="empresas/iza.png" alt="Imagen 7"></a>
            </div>
            <div class="carousel-item">
                <a href="https://link5.com"><img src="empresas/mongua.png" alt="Imagen 8"></a>
            </div>
            <div class="carousel-item">
                <a href="https://link5.com"><img src="empresas/motavita.png" alt="Imagen 9"></a>
            </div>
            <div class="carousel-item">
                <a href="https://link5.com"><img src="empresas/nobsa.png" alt="Imagen 10"></a>
            </div>
            <div class="carousel-item">
                <a href="https://link5.com"><img src="empresas/paipa.png" alt="Imagen 11"></a>
            </div>
            <div class="carousel-item">
                <a href="https://link5.com"><img src="empresas/pto boyaca.png" alt="Imagen 12"></a>
            </div>
            <div class="carousel-item">
                <a href="https://link5.com"><img src="empresas/saboya.png" alt="Imagen 13"></a>
            </div>
            <div class="carousel-item">
                <a href="https://link5.com"><img src="empresas/san eduardo.png" alt="Imagen 14"></a>
            </div>
            <div class="carousel-item">
                <a href="https://link5.com"><img src="empresas/sanmateo.png" alt="Imagen 15"></a>
            </div>
            <div class="carousel-item">
                <a href="https://link5.com"><img src="empresas/socha.png" alt="Imagen 16"></a>
            </div>
            <div class="carousel-item">
                <a href="https://link5.com"><img src="empresas/sogamoso.png" alt="Imagen 17"></a>
            </div>
            <div class="carousel-item">
                <a href="https://link5.com"><img src="empresas/sora.png" alt="Imagen 18"></a>
            </div>
            <div class="carousel-item">
                <a href="https://link5.com"><img src="empresas/tibasosa.png" alt="Imagen 6"></a>
            </div>
            <div class="carousel-item">
                <a href="https://link5.com"><img src="empresas/togui.png" alt="Imagen 19"></a>
            </div>
            <div class="carousel-item">
                <a href="https://link5.com"><img src="empresas/tunungua.png" alt="Imagen 20"></a>
            </div>
            <!-- <button class="prev" onclick="moveCarousel(-1)">&#10094;</button>
            <button class="next" onclick="moveCarousel(1)">&#10095;</button> -->
        </div>
    </section>

    

    <section id="mapa" class="map-section">
        <h2>DONDE NOS ENCONTRAMOS</h2>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63507.34995778175!2d-73.0713257804294!3d5.826075394563606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e6a3f0ca12f6173%3A0x6a043a55d2f7de6e!2sDuitama%2C%20Boyac%C3%A1!5e0!3m2!1ses!2sco!4v1733111733015!5m2!1ses!2sco" 
                width="600" height="450" 
                style="border:0;" allowfullscreen="" loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </section>



    <section id="imagen-con-circulo" class="circle-link-section">
        <div class="background-image">
            <div class="circle">
                <a href="pagina-destino.html">Ir a la Página</a>
            </div>
        </div>
    </section>




    <footer class="footer">
        <div class="footer-content">
            <p>© 2024 Ingeniería y Agrociencias Consultores S.A.S</p>
            <p>Información Legal</p>
            <p>Correo: contacto@agrociencias.com</p>
            <p>Teléfono: 604-123-4567</p>
            <p>Fecha: <span id="current-date"></span></p>
            <a href="#" class="footer-link">Términos y Condiciones</a>
        </div>
    </footer>


    <script src="JavaScript.js"></script>
</body>
</html>